In [44]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [45]:
#Calculate the total number of schools
total_schools = len(school_data_df['School ID'].unique())

#Calculate the total number of students
total_students = len(student_data_df['Student ID'].unique())

#Calculate the total budget
total_budget = school_data_df['budget'].sum()

#Calculate the average maths score
avg_maths_score = student_data_df['maths_score'].mean()

#Calculate the average reading score
avg_reading_score = student_data_df['reading_score'].mean()

#Calculate the percentage of students with a passing maths score (50 or greater)
maths_score = student_data_df.loc[student_data_df['maths_score']>=50]['maths_score'].count()
maths_pass_percentage = maths_score/total_students

#Calculate the percentage of students with a passing reading score (50 or greater)
reading_score = student_data_df.loc[student_data_df['reading_score']>=50]['reading_score'].count()
reading_score_pass_percentage = reading_score/total_students

#Calculate the percentage of students who passed maths **and** reading (% Overall Passing)
overall_passing = student_data_df[(student_data_df['maths_score'] >= 50) & (student_data_df['reading_score'] >= 50)]['student_name'].count()
overall_passing_percenatage= overall_passing/total_students

#DataFrame to hold the above results
local_gov_area_summary_df = pd.DataFrame({ 
                                            "Total Schools": [total_schools],
                                            "Total Students": [total_students],
                                            "Total Budget": [total_budget],
                                            "Average Maths Score": [avg_maths_score],
                                            "Average Reading Score": [avg_reading_score],
                                            "% Passing Maths": [maths_pass_percentage], 
                                            "% Passing Reading":[reading_score_pass_percentage],                                           
                                            "Overall Passing Rate": [overall_passing_percenatage] 
                                        })

#Format the data into readable from the above DataFrame
print("                                                Local Government Area Summary                                       ")
local_gov_area_summary_df.style.format({"Total Budget": "${:,.2f}",
                                        "Average Reading Score": "{:.1f}", 
                                        "Average Maths Score": "{:.1f}",
                                        "% Passing Maths": "{:.2%}",
                                        "% Passing Reading":"{:.2%}",
                                        "Overall Passing Rate": "{:.2%}"
                                      })

                                                Local Government Area Summary

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [52]:
#set indexby School Name
school_data_complete_df=school_data_complete_df.set_index('school_name')
#group by School Name
school_name=school_data_complete_df.groupby(["school_name"])
school_data_complete_df

# print(school_data_complete_df.groupby(['school_name']))

#school_data_complete_df.head()
# school_name = school_data_complete_df.groupby('school_name')


#print(school_data_complete_df.groupby('school_name'))

# #School type with index school name
# school_type = school_data_df.set_index('type')

# #Total Students
# total_students =school_name['Student ID'].count()

# #Total School Budget with index school name
# total_school_budget = school_data_df.set_index('budget')

# #Per Student Budget with index school name
# budget_per_student = school_data_df.set_index('budget')/ school_data_df.set_index('size')

# #Average Maths Score
# avg_maths_scr = school_name['maths_score'].mean()

# #Average Reading Score
# avg_reading_scr = school_name['reading_score'].mean()

# #% Passing Maths with index school name
# maths_pass_percent =  school_data_complete_df[school_data_complete_df['maths_score']>=50].groupby('Student ID').count()/total_students

# #% Passing Reading with index school name
# reading_score_percent = school_data_complete_df[school_data_complete_df['reading_score']>=50].groupby('Student ID').count()/total_students

# #% Overall Passing with index school name
# overall_pass_percent =  school_data_complete_df[(school_data_complete_df['maths_score']>=50) & (school_data_complete_df['reading_score']>=50)].groupby('Student ID').count()/total_students

# school_summary_df = pd.DataFrame({
#                                     "School Type": school_type,
#                                     "Total Students": total_students,
#                                     "Total School Budget": total_school_budget,
#                                     "Per Student Budget": budget_per_student,                                   
#                                     "Average Maths Score": avg_maths_scr,
#                                     "Average Reading Score": avg_reading_scr,
#                                     "% Passing Maths": maths_pass_percent,
#                                     "% Passing Reading": reading_score_percent,
#                                     "Overall Passing Rate": overall_pass_percent
#                                 })

# #Format the data into readable from the above DataFrame
# print("                                                School Summary                                                      ")
# school_summary_df.style.format({"Total School Budget": "${:,.2f}",
#                                 "Per Student Budget": "${:.0f}",
#                                 "Average Maths Score": "{:.1f}",
#                                 "Average Reading Score": "{:.1f}", 
#                                 "% Passing Maths": "{:.2%}",
#                                 "% Passing Reading":"{:.2%}",
#                                 "Overall Passing Rate": "{:.2%}"
#                               })

,Student ID,student_name,gender,year,reading_score,maths_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9,96,94,0,Government,2917,1910635
Huang High School,1,Victor Smith,M,12,90,43,0,Government,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12,41,76,0,Government,2917,1910635
Huang High School,3,Richard Scott,M,12,89,86,0,Government,2917,1910635
Huang High School,4,Bonnie Ray,F,9,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,39165,Donna Howard,F,12,51,48,14,Independent,1635,1043130
Thomas High School,39166,Dawn Bell,F,10,81,89,14,Independent,1635,1043130
Thomas High School,39167,Rebecca Tanner,F,9,99,99,14,Independent,1635,1043130
Thomas High School,39168,Desiree Kidd,F,10,72,77,14,Independent,1635,1043130
Thomas High School,39169,Carolyn Jackson,F,11,47,62,14,Independent,1635,1043130

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [277]:
#sorting %overallpassing by descending from the school_summary dataframe
sorted_overall_pass = school_summary_df.sort_values("Overall Passing Rate", ascending = False)
sorted_overall_pass.style.format({"Total School Budget": "${:,.2f}",
                                "Per Student Budget": "${:.0f}",
                                "Average Maths Score": "{:.1f}",
                                "Average Reading Score": "{:.1f}", 
                                "% Passing Maths": "{:.2%}",
                                "% Passing Reading":"{:.2%}",
                                "Overall Passing Rate": "{:.2%}"
                           })


## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [278]:
#sorting %overallpassing by ascending for worst performing schools
sort_bottom_pass_schools = school_summary_df.sort_values('Overall Passing Rate',ascending=True)
sort_bottom_pass_schools.style.format({"Total School Budget": "${:,.2f}",
                                       "Per Student Budget": "${:.0f}",
                                       "Average Maths Score": "{:.1f}",
                                       "Average Reading Score": "{:.1f}", 
                                       "% Passing Maths": "{:.2%}",
                                       "% Passing Reading":"{:.2%}",
                                       "Overall Passing Rate": "{:.2%}"
                                     })

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [279]:
#group by math scores by years for each school 
year_9=student_data_df.loc[student_data_df['year']==9].groupby('school_name')['maths_score'].mean()
year_10=student_data_df.loc[student_data_df['year']==10].groupby('school_name')['maths_score'].mean()
year_11=student_data_df.loc[student_data_df['year']==11].groupby('school_name')['maths_score'].mean()
year_12=student_data_df.loc[student_data_df['year']==12].groupby('school_name')['maths_score'].mean()

maths_scors_by_year_df =pd.DataFrame({
                                      "Year 9": year_9,
                                      "Year 10": year_10,
                                      "Year 11": year_11,
                                      "Year 12": year_12
                                    })

maths_scors_by_year_df.style.format({
                                     "Year 9": "${:,.1f}",
                                     "Year 10": "${:,.1f}",
                                     "Year 11": "${:,.1f}",
                                     "Year 12": "${:,.1f}",
                                     })

## Reading Score by Year

* Perform the same operations as above for reading scores

In [280]:
#group by reading_score by years for each school 
year_9=student_data_df.loc[student_data_df['year']==9].groupby('school_name')['reading_score'].mean()
year_10=student_data_df.loc[student_data_df['year']==10].groupby('school_name')['reading_score'].mean()
year_11=student_data_df.loc[student_data_df['year']==11].groupby('school_name')['reading_score'].mean()
year_12=student_data_df.loc[student_data_df['year']==12].groupby('school_name')['reading_score'].mean()

maths_scors_by_year_df =pd.DataFrame({
                                      "Year 9": year_9,
                                      "Year 10": year_10,
                                      "Year 11": year_11,
                                      "Year 12": year_12
                                    })

maths_scors_by_year_df.style.format({
                                     "Year 9": "${:,.1f}",
                                     "Year 10": "${:,.1f}",
                                     "Year 11": "${:,.1f}",
                                     "Year 12": "${:,.1f}",
                                     })

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [281]:
# Create the bins in which Data will be held
#bins = [0,584, 630, 645, 1000000]
group_name = ['< $585', "$585 - 630", "$630 - 645", "$645-680"]
school_data_complete_df['spending_bin'] = pd.cut(school_data_complete_df['budget']/school_data_complete_df['size'], bins, labels = group_name, include_lowest=True)

school_data_complete_df
#group by spending
#spending_range = school_data_complete_df.groupby('binned')

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,spending_bin
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,$645-680
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,$645-680
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,$645-680
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,$645-680
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,$645-680
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130,$630 - 645
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130,$630 - 645
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130,$630 - 645
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130,$630 - 645
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130,$630 - 645

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340